# lumina

./: .editorconfig  .gitignore  Directory.Build.props  Lumina.sln  README.md  build-local.ps1
.github/workflows/: windows-build.yml  windows-release.yml
docs/: architecture-ar.md  commands-ar.md  run-ar.md  test-plan-ar.md  web-test-plan-ar.md
samples/: LuaHost.cs  SpeechQueue.cs  UiaReader.cs
scripts/: focus_profile.lua
scripts/apps/: applicationframehost.lua  chrome.lua  code.lua  explorer.lua  firefox.lua  msedge.lua  notepad++.lua  notepad.lua  systemsettings.lua
scripts/user/: README.md
src/Lumina.Accessibility/: Lumina.Accessibility.csproj
src/Lumina.Accessibility/Windows/: BrowserAccessibilityAdapter.cs  Ia2FallbackProbe.cs  MsaaFallbackProbe.cs  UiaAccessibilityService.cs
src/Lumina.Core/Abstractions/: IAccessibilityService.cs  IInspectorSink.cs  IScriptEngine.cs  ISpeechService.cs
src/Lumina.Core/Models/: AccessibleNode.cs  ScreenEvent.cs  SpeechRequest.cs
src/Lumina.Core/Services/: ErrorLogger.cs  EventFilter.cs  LuminaRuntime.cs
src/Lumina.Host/: Lumina.Host.csproj  Program.cs
src/Lumina.Input/: BrowserElementsDialog.cs  BrowserNavigator.cs  BrowserVirtualBuffer.cs  FocusSnapshotReader.cs  GlobalHotKeyManager.cs  KeyboardCommandManager.cs  Lumina.Input.csproj  TextReviewCursor.cs  UiaElementClient.cs
src/Lumina.Output/: Lumina.Output.csproj
src/Lumina.Output/Inspection/: CompositeInspectorSink.cs  JsonInspectorSink.cs  LiveInspectorSink.cs
src/Lumina.Scripting/: Lumina.Scripting.csproj
src/Lumina.Scripting/Rules/: SimpleLuaStyleScriptEngine.cs
src/Lumina.Speech/: Lumina.Speech.csproj  SapiSpeechService.cs
