<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\scripts\**\*.lua" Link="scripts\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
