<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lumina.Core\Lumina.Core.csproj" />
    <ProjectReference Include="..\Lumina.Accessibility\Lumina.Accessibility.csproj" />
    <ProjectReference Include="..\Lumina.Input\Lumina.Input.csproj" />
    <ProjectReference Include="..\Lumina.Output\Lumina.Output.csproj" />
    <ProjectReference Include="..\Lumina.Speech\Lumina.Speech.csproj" />
    <ProjectReference Include="..\Lumina.Scripting\Lumina.Scripting.csproj" />
  </ItemGroup>
</Project>
